# MEHR

./: MEHR.sln
MEHR/: Dockerfile  FoodFinderQuery.cs  GenerationAlgorithms.cs  HelperAPIs.cs  MEHR.csproj  Program.cs  WeatherForecast.cs  appsettings.json  data.db  penis.db
MEHR/Contexts/: DataContext.cs  DeineBhuddaController.cs  TestContext.cs
MEHR/Controllers/: AllowCrossSiteJsonAttribute.cs  CurrencyChangeController.cs  FoodFinderController.cs  FoodPlannerController.cs  FoodRatingContoller.cs  InfoController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs  WeatherForecastsController.cs
MEHR/Controllers/admin/: AppUsersController.cs  FoodLocationsController.cs
MEHR/FrontEnd/: MehrCalcs.html  MehrDetails.html  MehrFoodPlaner.html  MehrFrontEnd.html  MehrMenu.html
MEHR/Migrations/: 20230306194846_TestMigration.Designer.cs  20230306194846_TestMigration.cs  20230312134424_23_03_12.Designer.cs  20230312134424_23_03_12.cs  20230313104310_newRelation.Designer.cs  20230313104310_newRelation.cs  20230313104934_preFinal.Designer.cs  20230313104934_preFinal.cs  20230314104149_FoodHistory.Designer.cs  20230314104149_FoodHistory.cs  20230316150458_HistoryItem.Designer.cs  20230316150458_HistoryItem.cs  20230329185503_RatingToInt.Designer.cs  20230329185503_RatingToInt.cs  20230330092315_AddressInclude.Designer.cs  20230330092315_AddressInclude.cs  20230331074051_NullableHistoryItem.Designer.cs  20230331074051_NullableHistoryItem.cs  DataContextModelSnapshot.cs  TestContextModelSnapshot.cs
MEHR/Models/: AppUser.cs  Food.cs  FoodLocation.cs  FoodTag.cs  HistoryItem.cs  LocationRating.cs  OpeningTimes.cs  RatingInfo.cs  TimeRange.cs
MEHR/Other/: FoodFinderQuery.cs  FoodFinderResult.cs  FoodInfo.cs  FoodPlannerQuery.cs  GenerationAlgorithms.cs  HelperAPIs.cs  LocationInfo.cs  SimpleLocationInfo.cs
MEHR/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MEHR/Views/: DataSyncExtensions.cs
MEHR/Views/AppUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MEHR/Views/FoodLocations/: Create.cshtml  CreateRecord.cs  DataSyncExtensions.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
