<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>einfach M.E.H.R.</title>
</head>
<body>
    <h1 ><a href="MehrMenu.html" id="Ueberschrift">einfach M.E.H.R</a></h1>
    <div>
        <a href="MehrFrontEnd.html">M.E.H.R. Foodfinder</a>
        <br>
        <a href="MehrFoodPlaner.html">M.E.H.R. Foodplanner</a>
        <br>
        <a href="MehrCalcs.html">M.E.H.R. Waehrungsumrechner</a>
    </div>

    <div id="uselessEasterEgg"></div>

    <style>
        body {
            background-color: cornflowerblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 10px;
        }

       #Ueberschrift {
            color: darkblue;
        }
        a {
            text-decoration: none;
            color: blue;
        }
            a:hover {
                color: goldenrod
            }

            a:active {
                color: red;
            }

        p {
            color: red;
        }

        div {
            background-color: wheat;
            padding: 10px;
            border-radius: 10px;
        }

        

           
        #uselessEasterEgg {
            background-image: url("Sonic1_16Bit_Proto_GHZ_Chunk_3B.png");
            background-repeat: repeat-x;
            width: 100%;
            height: 256px;
            position: fixed;
            bottom: 0px;
            background-color: transparent;
            left: 0px;
            margin-bottom: -20px;
        }
    </style>
</body>
</html>