<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>einfach M.E.H.R.</title>
</head>
<body onload="getLoc();">
    <h1><a href="MehrMenu.html" id="Ueberschrift">einfach M.E.H.R</a></h1>

    <div style="width: 90%; overflow: hidden;">
        <div style="width: 600px; float: left;">
            <h2>Suchen sie nach etwas Speziellen ? Verwenden sie die MEHR such funktion um es zu finden!</h2>
            <h3>Nutzen sie die Daten aller Restaurants/Inbisse in der Weltmetropole Mosbach!</h3>
            <p>Maximale entfernung in km</p>
            <input id="MaxD" value="0">
            <p>Maximaler Preis in Euros</p>
            <input id="MaxP" value="0">
            <p>Liefer Moeglichkeiten?</p>
            <input type="checkbox" id="delivery" name="delivery" value="deliver">
            <p>Ist es akut ? Aka. : Soll der allen offen haben oder ist es die Search fuer irgendwann anders</p>
            <input type="checkbox" id="isOpen" name="isOpen" value="open">
            <p>tragen sie einen Tag nach den sie Suchen(fuer alle Eintraege einfach leer lassen)</p>
            <input id="tag">
            <button onclick=" fillTable();">Search</button>

        </div>
        <div style="margin-left: 620px; width: 700px;">
            <table>
                <thead>
                    <tr><th>Name</th> <th>Adresse</th><th>Liefert</th><th>Tags</th><th>Berwertung</th></tr>
                </thead>
                <tbody id="MosbachSearchUL">
                </tbody>
            </table>
        </div>
    </div>

    <div id="uselessEasterEgg"></div>

    <style>
        body {
            background-color: cornflowerblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 10px;
        }

        h1 {
            color: darkblue;
        }

        #Ueberschrift {
            color: darkblue;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        a:hover {
           color: goldenrod
        }

        a:active {
           color: red;
        }


        p {
            color: red;
        }

        div {
            background-color: wheat;
            padding: 10px;
            border-radius: 10px;
        }

        #uselessEasterEgg {
            background-image: url("Sonic1_16Bit_Proto_GHZ_Chunk_3B.png");
            background-repeat: repeat-x;
            width: 100%;
            height: 256px;
            position: fixed;
            bottom: 0px;
            background-color: transparent;
            left: 0px;
            margin-bottom: -20px;
            pointer-events: none;
        }
    </style>
    <script>
        var pos;

        function getLoc() {
            const successCallback = (position) => {
                console.log(position);
                pos = position;
            };

            const errorCallback = (error) => {
                console.log(error);
                alert("du Schund du Schelm, du Horst du Hans wir brauchen deine Location um dir zu sagen wo der nächste Saftlagen ist.")
                window.location.href = "MehrMenu.html"
            };

            navigator.geolocation.getCurrentPosition(successCallback, errorCallback);
        }

        function fillTable() {
            // Create the list element:
            var table = document.getElementById("MosbachSearchUL");

            // TO-DO make HTTP Call to get array
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("GET", "http://localhost:5249/FoodFinderApi" + "?MaxDistanceInKM=" + document.getElementById("MaxD").value + "&MaxPriceInEuro=" + document.getElementById("MaxP").value + "&AssociatedTags=" + document.getElementById("tag").value + "&CurrentlyOpen=" + document.getElementById("isOpen").checked + "&IsDeleviring=" + document.getElementById("delivery").checked + "&locLat=" + pos.coords.latitude + "&locLong=" + pos.coords.longitude, false);
            xmlHttp.send(null);
            console.log(xmlHttp.response);
            var array = JSON.parse(xmlHttp.response);
            table.innerHTML = "";
            for (var i = 0; i < array.length; i++) {
                // Create the list item:
                var row = document.createElement('tr');

                var namer = document.createElement('td');
                namer.innerHTML = "<a href=\"MehrDetails.html?id=" + array[i].id + "\">" + array[i].name + "</a>";
                row.appendChild(namer);

                var addr = document.createElement('td');
                addr.innerHTML = array[i].address;
                row.appendChild(addr);

                var deliv = document.createElement('td');
                deliv.innerHTML = array[i].hasDelivery;
                row.appendChild(deliv);

                var tach3 = document.createElement('td');
                tach3.innerHTML = array[i].tags;
                row.appendChild(tach3);

                var rat = document.createElement('td');
                rat.innerHTML = array[i].avrRating + "/10";
                row.appendChild(rat);

                // Add it to the list:
                table.appendChild(row);
            }
        }
    </script>
    <noscript>Sorry, your browser does not support JavaScript!</noscript>
</body>
</html>